\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}转义字符}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python转义字符示例}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始字符串}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}print操作内部换行}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}长字符}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算符顺序}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运算符优先级从低（1）到高（17）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}while循环语句}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}浮点数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}浮点数的精确计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}浮点数的科学表示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}虚数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}运算}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces python运算操作示例}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}bool类型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}输出为False的内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}not逻辑运算符}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}短路逻辑，针对and和or算符}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}and}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}or}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}分支结构(三元运算符)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}input语句注意事项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}换行}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}默认换行}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}修改换行命令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}range生成序列}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces range操作}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}循环中的else}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}for-else循环}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}while-else循环}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}列表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}列表的构建以及元素的获取}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}单个元素}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}元素位置的获取}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}切片}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}列表修改1——增}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}列表修改2——删}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.6}列表修改3——改}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}列表的``运算''}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}``加法''}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}``乘法''}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}拷贝}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}列表推导式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}嵌套列表}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}嵌套列表的构建}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}嵌套列表的读取}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}其他注意}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}列表长度的获取}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}倒数元素的获取}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}列表元素的排序与转置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}元组}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}获取字符的Unicode编码}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}序列类型的解包}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}保留标识符}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}字符串}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}换大小写字母}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 字符串大小写转换操作及功能}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}左中右对齐}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 字符串对齐与填充操作功能}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}查找}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces python中的查找方法}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}替换}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 替换}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}判断（返回布尔类型的值）}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Python字符串判断方法汇总}}{17}{}\protected@file@percent }
\newlabel{tab:string_methods}{{9}{17}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}截取}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Python字符串处理函数}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}拆分}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Python字符串分割方法核心特性对比}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}拼接}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}格式化字符串}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}初等}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}进阶}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces format 方法可选参数详解}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}序列}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}运算符}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}is运算符}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}in运算符}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3}del运算符}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}函数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}min(),max()}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}sum(iterable, start = number)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}sorted(iterable, key = function, reverse = Ture/False)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.4}reversed(iterable)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.5}all(),any()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.6}enumerate()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.7}zip()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.8}map(function, iterable)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.9}filter(function, iterable)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.10}next(iterator, str)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}将可迭代对象转化为某几种序列的函数}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}字典}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}概述}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}字典的构建}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}直接构建}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}利用\texttt  {dict()}函数来构建}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}操作}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}del(), clear(), len(), in, list(), iter()}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}几个方法}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Python 字典核心方法}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}字典的嵌套}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}字典推导式}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}集合}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}集合的构建}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}判断}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Python集合核心方法}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 快捷方案}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}其他操作}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}update()操作}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}add(element), remove(element), discard(element), pop()}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}函数}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}写法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}不确定元素个数的输入方式}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}函数中字典的构建}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}return}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}作用域}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}嵌套函数}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}LEGB法则}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}闭包}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}*的用法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}解包}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}表示不确定元素个数的输入方式}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
