PWD d:\Learning\Python_Learning_Material\Warning
INPUT C:\Users\30294\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Learning\Python_Learning_Material\Warning\Warning_For_Python.tex
OUTPUT Warning_For_Python.log
INPUT D:\ProgramFiles_D\tex\tex\latex\base\article.cls
INPUT D:\ProgramFiles_D\tex\tex\latex\base\article.cls
INPUT D:\ProgramFiles_D\tex\tex\latex\base\size10.clo
INPUT D:\ProgramFiles_D\tex\tex\latex\base\size10.clo
INPUT D:\ProgramFiles_D\tex\tex\latex\base\size10.clo
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctex.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctex.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\ProgramFiles_D\tex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctexhook.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctexhook.sty
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctexpatch.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctexpatch.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\base\fix-cm.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\base\fix-cm.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\base\ts1enc.def
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\ProgramFiles_D\tex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\ProgramFiles_D\tex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\cjk\CJKfntef.sty
INPUT D:\ProgramFiles_D\tex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\fontspec\fontspec.cfg
INPUT D:\ProgramFiles_D\tex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\ProgramFiles_D\tex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\hyperref\hyperref.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctex.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\ctex\config\ctex.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\tabularray\tabularray.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\tabularray\tabularray.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\bera\beramono.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\bera\beramono.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\tools\array.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\tools\array.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles_D\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles_D\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles_D\tex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles_D\tex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles_D\tex\tex\latex\float\float.sty
INPUT D:\ProgramFiles_D\tex\tex\latex\float\float.sty
INPUT .\Warning_For_Python.aux
INPUT .\Warning_For_Python.aux
INPUT Warning_For_Python.aux
OUTPUT Warning_For_Python.aux
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr10.tfm
OUTPUT Warning_For_Python.xdv
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\ProgramFiles_D\tex\fonts\tfm\public\cm\cmr7.tfm
INPUT Warning_For_Python.aux
